# [单调栈](https://www.acwing.com/problem/content/832/)

给定一个序列，找到每个数的左边离他最近的数且比它小的数在什么地方。

3， 4， 2， 7，5

-1，3，-1，2，2

```c++
// 模版
常见模型：找出每个数左边离它最近的比它大/小的数
int tt = 0;
for (int i = 1; i <= n; i ++ )
{
    while (tt && check(q[tt], i)) tt -- ;
    stk[ ++ tt] = i;
}
```

先考虑暴力做法是什么，再挖掘性质。



```c++
#include <iostream>

using namespace std;

const int N = 100010;

int stk[N], tt;

int main()
{
    int n;
    cin >> n;
    while (n -- )
    {
        int x;
        scanf("%d", &x);
        while (tt && stk[tt] >= x) tt -- ;
        if (!tt) printf("-1 ");
        else printf("%d ", stk[tt]);
        stk[ ++ tt] = x;
    }

    return 0;
}
```

# [单调队列](https://www.acwing.com/problem/content/156/)

多重背包也可以用单调队列优化。

求滑动窗口里的最大值或者最小值。

窗口可以用队列来维护。

暴力的复杂度是o(n * k)，复杂度很高。

**优化思路：**

队列里有些元素是否没有用到。

```c++
//模版
常见模型：找出滑动窗口中的最大值/最小值
int hh = 0, tt = -1;
for (int i = 0; i < n; i ++ )
{
    while (hh <= tt && check_out(q[hh])) hh ++ ;  // 判断队头是否滑出窗口
    while (hh <= tt && check(q[tt], i)) tt -- ;
    q[ ++ tt] = i;
}
```



```c++
#include <iostream>
#include <algorithm>

using namespace std;

const int N = 1e6 + 10;

int n, k;
int q[N], que[N];

int main()
{
    cin >> n >> k;
    for (int i = 0; i < n; i ++) scanf("%d", &q[i]);
    
    int hh = 0, tt = -1;//队头与队尾
    for (int i = 0; i < n; i ++)
    {
        // 判断队头是否在滑动窗口内
        if (hh <= tt && i - k + 1 > que[hh]) hh ++;
        while (hh <= tt && q[que[tt]] >= q[i]) tt --; // 注意这是while!!!
        que[++ tt] = i;
        if (i >= k - 1) printf("%d ", q[que[hh]]); //从第k个数才开始输出
    }
    
    puts(" ");
    
    hh = 0, tt = -1;//队头与队尾
    for (int i = 0; i < n; i ++)
    {
        // 判断队头是否在滑动窗口内
        if (hh <= tt && i - k + 1 > que[hh]) hh ++;
        while (hh <= tt && q[que[tt]] <= q[i]) tt --;
        que[++ tt] = i;
        if (i >= k - 1) printf("%d ", q[que[hh]]);
    }
    
    return 0;
}
```

